<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Fredoka+One|Gugi|Luckiest+Guy|Noto+Sans+TC|Pangolin|Permanent+Marker"
        rel="stylesheet">
    <title>LAF</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAevY5_jmNdxtNKMjayZAXcWop08RZqKKA",
            authDomain: "aws-laf.firebaseapp.com",
            databaseURL: "https://aws-laf.firebaseio.com",
            projectId: "aws-laf",
            storageBucket: "aws-laf.appspot.com",
            appId: "1:497812657390:web:479b8c775152dd8a"
        };
        firebase.initializeApp(config);
    </script>
<script type="text/javascript" src="main.js"></script></body>

</html>